VITE_SUPABASE_PROJECT_ID="tmimemaapjsjhiknnuea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtaW1lbWFhcGpzamhpa25udWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODIyNDYsImV4cCI6MjA4Mjg1ODI0Nn0.41JfUGXOfoJysOxvIMDcf03DSZVO1BSTtAVD2y8XaTM"
VITE_SUPABASE_URL="https://tmimemaapjsjhiknnuea.supabase.co"
